{
  "name": "mcp-toolcall-lab-wikipedia",
  "exports": "./main.ts",
  "lock": false,
  "unstable": ["kv"],
  "tasks": {
    "start": "deno run --unstable-kv --allow-net --allow-env --allow-read --allow-write main.ts",
    "test": "deno test --unstable-kv --allow-net --allow-env --allow-read --allow-write"
  },
  "compilerOptions": {
    "strict": true
  }
}
